{
	"name": "supertest_poc",
	"version": "1.0.0",
	"description": "This is a POC for supertest framework for API testing",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "mocha **/*.spec.js",
		"test-and-generate-json-report": "mocha --reporter json > reports/test-results.json",
		"html-report": "mocha --reporter mochawesome"
	},
	"keywords": [
		"supertest"
	],
	"author": "Faisal Khatri",
	"license": "ISC",
	"devDependencies": {
		"@faker-js/faker": "^10.6.0",
		"chai": "^6.2.2",
		"mocha": "^12.0.1",
		"supertest": "^7.2.2"
	},
	"dependencies": {
		"dotenv": "^18.0.3",
		"mochawesome": "^8.1.0"
	}
}
